apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter() //Αποθετηριο για την εύρεση πακέτων Apache Maven
}

dependencies { // εκχωρώ τα dependencies
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    testCompile 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform() // Χρησιμοποιεί το junit για την εκτελεση των δοκιμων
    beforeTest { descriptor -> logger.lifecycle("Running Test: "+descriptor)}
    failFast = true //task failed on the first fail test
}

applicationName = "testing-spark-heroku"
mainClassName = 'App'
task stage(dependsOn: ['clean', 'installDist'])