apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter() //Αποθετηριο για την εύρεση πακέτων Apache Maven
}

dependencies { // εκχωρώ τα dependencies
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    testCompile 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform() // Χρησιμοποιεί το junit για την εκτελεση των δοκιμων
    beforeTest { descriptor -> logger.lifecycle("Running Test: "+descriptor)}
    failFast = true //task failed on the first fail test
}

applicationName = "testing-spark-heroku"
mainClassName = 'App'
task stage(dependsOn: ['clean', 'installDist'])

/*
The stage task on line 22 is needed for any Spark application deployed to Heroku.
We list the clean and installDist tasks as dependencies for this task.
The installDist task is what creates the testing-spark-heroku.
We set the applicationName variable to "testing-spark-heroku" in line 20.
The installDist task uses this variable to create the binary file.
If, for example, you set the applicationName variable to "restaurant",
a binary named restaurant would be created in the ./build/install/restaurant/bin/ directory.
You need to create the Procfile with this in mind.
*/